# EmptyProjectNET8Razor

./: .gitignore  CommonFunctions.MSSQLServer.sql  EmptyProject.sln  FiyiStore.csproj  Program.cs  README.md  package-lock.json  package.json  webpack.config.js
Areas/BasicCore/DTOs/: paginatedFailureDTO.cs
Areas/BasicCore/Entities/EntitiesConfiguration/: FailureConfiguration.cs  ParameterConfiguration.cs
Areas/BasicCore/Interfaces/: IFailureRepository.cs
Areas/BasicCore/Repositories/: FailureRepository.cs
Areas/CMSCore/DTOs/: paginatedUserDTO.cs
Areas/CMSCore/Entities/EntitiesConfiguration/: MenuConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  UserConfiguration.cs
Areas/CMSCore/Filters/: RoleMenuFilter.cs  UserFilter.cs
Areas/CMSCore/Interfaces/: IRoleMenuRepository.cs  IUserRepository.cs
Areas/CMSCore/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
Areas/CMSCore/Repositories/: RoleMenuRepository.cs  UserRepository.cs
Areas/FiyiStore/Actions/GetAll/: GetAllRequest.cs  GetAllRequestHandler.cs  GetAllResponse.cs
Areas/FiyiStore/Actions/GetByClientId/: GetByClientIdRequest.cs  GetByClientIdRequestHandler.cs  GetByClientIdResponse.cs
Areas/FiyiStore/Controllers/: ClientValuesController.cs
Areas/FiyiStore/DTOs/: paginatedClientDTO.cs
Areas/FiyiStore/Entities/: Client.cs
Areas/FiyiStore/EntitiesConfiguration/: ClientConfiguration.cs
Areas/FiyiStore/Filters/: ClientFilter.cs
Areas/FiyiStore/Interfaces/: IClientRepository.cs
Areas/FiyiStore/Pages/: Client.cshtml  Client.cshtml.cs
Areas/FiyiStore/Repositories/: ClientRepository.cs
Areas/FiyiStore/Services/: ClientService.cs
DbContexts/: EmptyProjectContext.cs
HTTPFilesForTestingAPIs/: Client.http
Middlewares/: ExceptionResponse.cs  GlobalExceptionHandlerMiddleware.cs
Pages/: Index.cshtml  MaterialDashboard.cshtml  MaterialDashboard.cshtml.cs  MaterialKit.cshtml  MaterialKit.cshtml.cs  Privacy.cshtml.cs  Test1.cshtml  Test1.cshtml.cs
Pages/Shared/: _Layout.cshtml
